# FitmeSoundWithSZ

./: AppSecAI.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Normal4_1/: sai_config.txt
app/src/main/java/fitme/ai/: FileConfig.java  MainActivity.java  MyApplication.java  ShellUtils.java
app/src/main/java/fitme/ai/bean/: StatusWithUrl.java  User.java
app/src/main/java/fitme/ai/model/: BLControl.java  BLControlConstants.java
app/src/main/java/fitme/ai/receiver/: BootCompletedReceiver.java
app/src/main/java/fitme/ai/service/: MainService.java  MusicPlayerService.java
app/src/main/java/fitme/ai/setting/api/: ApiManager.java
app/src/main/java/fitme/ai/utils/: IflytekWakeUp.java  Location.java  VoiceToWords.java  WordsToVoice.java
app/src/main/java/fitme/ai/view/: LaunchActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartboxlite/: ExampleUnitTest.java
